{application, rmq_patterns,
 [
  {description, "RabbitMq usage pattern"},
  {vsn, "1.0.0"},
  {modules, [ 
	      rmq_patterns.erl,
              amqp_consumer.erl,
              amqp_control_bus.erl,
              amqp_detour.erl,
              amqp_smart_proxy.erl,
              amqp_wiretap.erl,
              amqp_utils.erl,
              date_utils.erl,
              rmq_patterns.app.src
            ]},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib
                 ]},
  {env, [
		 {username, <<"chat.spark.net">>},
		 {password, <<"chat.spark.net">>},
                 {virtual_host, <<"/">>},
		 {host, "192.168.4.128"}
%	{primary,{
%		  {username, <<"guest">>},
%		  {password, <<"guest">>},
%                  {virtual_host, <<"/">>},
%		  {host, "192.168.4.128"}
%	}},
%	{backup1,
%		{
%		 {username, <<"guest">>},
%		 {password, <<"guest">>},
%                 {virtual_host, <<"/">>},
%		 {host, "192.168.4.128"}
% 	}} 
	
  ]}
 ]}.
